<!DOCTYPE hmtl>
<html>
  <head>
    <title>
      Photographic Surgery
    </title>

    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
   <img  src="image/camera.png"  id="logo">
  	<div id="loginFormDiv">

  	  <form id="loginForm">
  	    Email: <br>
  	    <input type="text" name="email"><br><br>
  	    Password: <br>
  	    <input type="password" name="pwd"><br><br>  	    
  	  </form>
      <br><br><br>

      <button id="loginButton" value="Login" onclick = "window.location='main.html'">Login</input>
      <button id="loginButton" value="Register" onclick = "window.location='signup.html'">Register</input>
  	</div>
  </body>
</html>