<html>
<head>
	<title>
      Photographic Surgery
    </title>

    <link rel="stylesheet" href="style.css" type="text/css">
  
	<style>
		
		section{
				width: 40%;
				height: 20%;
		}
		
		.scrollable {
			width: 45%;
			border:4px double #DEBB07;
			height: 50%;
			margin: 2% 2% 0px 0px;
			display: inline-block;
			overflow-y: auto;
		}
		
		ul {list-style: none;padding: 0px;margin: 0px;}
		ul li {display: block;}
		li ul {display: none;}
		ul li a {display: block;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: black;}
		ul li a:hover {}
		li:hover ul {display: block;}
		li:hover li {}
		li:hover a {}
		li:hover li a:hover { width: 40%; height: 10%; background: skyblue;}
		#drop-nav li ul li {border-top: 0px;}

	</style>
</head>
<body>
	<div id = "Top">
		
			<a href = "main.html">
				<img src="image/camera.png" id = "logo">
			</a>
		
	</div>
	
	<div id = "profile">
		<center>
		<ul id="drop-nav">
			<li><a href="profile.html"><img src="image/profile.jpg"></a>
				<ul>
					<li><a href="homepage.html">Log Out</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="settings.html">Settings</a></li>
				</ul>
			</li>
		</ul>
		</center>
	</div>
	
	<div id = "Request">
		<center>
		<a href="request.html" id="Requestimg" onclick="request.html">
			<img src="image/request.jpg">
		</a>
		</center>
	</div>
	
	<div id = "searchBar">
		<center>
			<input type = "text" id = "sBar"></input>
			<a href="#" onclick="search.html">
				<img src="image/search.png" id="search">
			</a>
		</center>
	</div>
	
	<div id = "recentPhoto" class = "scrollable">
		<center>
		<h1>Recent uploaded Photos</h1>
			<a href = "recentPhotos.html">
				<img src="image/request1.jpg" id="photo1" >
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg">
			</a><br><br>
			
			<a href = "recentPhotos.html">
				<img src="image/Request2.jpg" >
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg">
			</a>
		</center>
	</div>
	
	<div id = "favoritePhoto" class = "scrollable">
		<center>
		<h1>Admin favorite photos</h1>
			<a href = "adminPhotos.html">
				<img src="image/Request7.jpg" id="photo1">
				<img src="image/likes.jpg">
				<img src="image/dislikes.jpg">
			</a><br><br>
			
			<a href = "adminPhotos.html">
				<img src="image/Request4.jpg" id="photo2">
				<img src="image/likes.jpg">
				<img src="image/dislikes.jpg">
			</a>
		</center>
	</div>
	
	<div id = "dailyPhoto" class = "scrollable">
		<center>
		<h1>Daily favorite photos</h1>
			<a href = "dailyPhotos.html">
				<img src="image/Request3.jpg" id="photo1">
				<img src="image/likes.jpg">
				<img src="image/dislikes.jpg">
			</a><br><br>

			<a href = "dailyPhotos.html">
				<img src="image/Request2.jpg" id="photo2">
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg">
			</a><br><br>
			
			<a href = "dailyPhotos.html">
				<img src="image/Request3.jpg" id="photo1" >
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg" >
			</a><br><br>

			
			<a href = "dailyPhotos.html">
				<img src="image/Request4.jpg" id="photo2" >
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg">
			</a><br><br>		
			
			<a href = "dailyPhotos.html">
				<img src="image/Request5.jpg" id="photo2" >
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg">
			</a><br><br>
						
			
			<a href = "dailyPhotos.html">
				<img src="image/Request6.jpg" id="photo1">
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg" >
			</a><br><br>

			<a href = "dailyPhotos.html">
				<img src="image/Request7.jpg" id="photo2">
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg">
			</a><br><br>
		</center>
	</div>
	
	<div id = "weeklyPhoto" class = "scrollable">
		<center>
		<h1>Weekly favorite photos</h1>
			<a href = "weeklyPhotos.html">
				<img src="image/Request2.jpg" id="photo1" >
				<img src="image/likes.jpg" width = 3%; >
				<img src="image/dislikes.jpg" >
			</a><br><br>
			
			<a href = "weeklyPhotos.html">
				<img src="image/Request4.jpg" id="photo2" >
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg" >
			</a>
		</center>
	</div>
</body>
</html>