<!DOCTYPE hmtl>
<html>
  <head>
    <title>
      Photographic Surgery - Profile
    </title>

    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>

    <div id = "Top">
    
      <a href = "main.html">
        <img src="image/camera.png" id = "logo">
      </a>
    
  </div>
  
    <div id="usernameDiv">
      <div id="usernameContent">
        Alex Jose
      </div>
    </div>

  	<div id="profileDiv">
  	  <div id="profileContents">
        Your requests:
      </div>

  	</div>
  </body>
</html>