<html>
<head>
	<title>
      Photographic Surgery
    </title>

    <link rel="stylesheet" href="style.css" type="text/css">
  
	<style>
	ul {list-style: none;padding: 0px;margin: 0px;}
		ul li {display: block;}
		li ul {display: none;}
		ul li a {display: block;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: black;}
		ul li a:hover {}
		li:hover ul {display: block;}
		li:hover li {}
		li:hover a {}
		li:hover li a:hover { width: 40%; height: 10%; background: skyblue;}
		#drop-nav li ul li {border-top: 0px;}
	
	
	
	.scrollable {
			width: 100%;
			height: 100%;
			border:4px double #DEBB07;
			margin: 2% 2% 0px 0px;
			overflow-y: auto;
		}
		
	.originalPic{
			width: 30%;
			height: 100%;
	}
	
	.afterPic{
			width: 10%;
			height: 30%;
	}
	
	.section{
			border:4px double black;
			width: 48%;
			height: 80%;
			display: inline-block;			
	}
	
	.comment{
			display: inline-block;
			width = 20%;
			height = 40%;
			 vertical-align:middle;
	}
	
	.eachComment{
			width: 96%;
			height: 60%;
			margin: 3% 2% 3% 2%;
			border:4px double black;
	}
	</style>
</head>
<body>
	<div id = "Top">
		
			<a href = "main.html">
				<img src="image/camera.png" id = "logo">
			</a>
		
	</div>
	
	<div id = "profile">
		<center>
		<ul id="drop-nav">
			<li><a href="#"><img src="image/profile.jpg" ></a>
				<ul>
					<li><a href="#">LOG OUT</a></li>
					<li><a href="#">MY PAGE</a></li>
					<li><a href="#">SETTINGS</a></li>
				</ul>
			</li>
		</ul>
		</center>
	</div>
	
	<h1>Recently requested Photos</h1>
	<div id = "recentPhoto" class = "scrollable">
			<div class = "eachComment">
					<img src="image/request1.jpg" id="photo1" >
					<input class = "comment" type = "text" width = "50%"></input>
					<img src="image/After1.jpg" class = "afterPic">
					<img src="image/likes.jpg" >
					<img src="image/dislikes.jpg">
			</div>
			
			<div class = "eachComment">
				<img src="image/Request2.jpg" >
				<input class = "comment" type = "text" width = "1000px" height = "300px"></input>
				<img src="image/After2.jpg" class = "afterPic">
				<img src="image/likes.jpg" >
				<img src="image/dislikes.jpg">
			<br><br>
			</div>
			
	</div>
</body>
</html>