<html>
<head>
	<title>
      Photographic Surgery
    </title>

    <link rel="stylesheet" href="style.css" type="text/css">
  
	<style>
	ul {list-style: none;padding: 0px;margin: 0px;}
		ul li {display: block;}
		li ul {display: none;}
		ul li a {display: block;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: black;}
		ul li a:hover {}
		li:hover ul {display: block;}
		li:hover li {}
		li:hover a {}
		li:hover li a:hover { width: 40%; height: 10%; background: skyblue;}
		#drop-nav li ul li {border-top: 0px;}
	
		
	#logout{
				background-color:rgb(69,134,245);
				font: bold 12px/15px Arial,sans-serif;
				border-radius: 10px;
				padding: 10px;
				width: 80px;
				height: 40px;
				margin: 0px 0px 5px 0px;
				}

	#top{
		}
		
	#right{
				float:right;
		}
		
	.input{
				width:30%;
				height:3%;
	}
	
	.inputDescription{
				width:30%;
				height:15%;
	}
	</style>
</head>
<body>
	<div id = "Top">
		
			<a href = "main.html">
				<img src="image/camera.png" id = "logo">
			</a>
		
	</div>
	
	<div id = "profile">
		<center>
		<ul id="drop-nav">
			<li><a href="#"><img src="image/profile.jpg" ></a>
				<ul>
					<li><a href="#">LOG OUT</a></li>
					<li><a href="#">MY PAGE</a></li>
					<li><a href="#">SETTINGS</a></li>
				</ul>
			</li>
		</ul>
		</center>
	</div>
	
	<div id = "Request">
		<center>
			Title: <input type = "text" class = "input"></input><br>
			Description: <input type = "text" class = "inputDescription"></input><br>
			Photos: <input type="file" name="name" /><br>
			Tag: <input type = "text" size = "10">
			<button>add</button>
			<br><br><br>
			<button onclick = "window.location='main.html'">Submit</input>
		</center>
	</div>
</body>
</html>