<!DOCTYPE hmtl>
<html>
  <head>
    <title>
      Photographic Surgery - Settings
    </title>

    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div id = "Top">
    
      <a href = "main.html">
        <img src="image/camera.png" id = "logo">
      </a>
    
  </div>
  
    <!--<div id="signupFormDiv">
      <form id="signupForm">
        Email: <br>
        <input type="text" name="email"><br><br>
        
        Password: <br>
        <input type="password" name="pwd"><br><br>
        
        Confirm Password: <br>
        <input type="password" name="cnfrmPwd"><br><br>

        Nickname: <br>
        <input type="text" name="nickName"><br><br>

        <input id="signupButton" type="submit" value="Submit">
      </form>
    </div>-->

    <div id="loginFormDiv">
      <div class="topDiv">
        Change Settings
      </div>

      <div id="settingDiv">
        <a href="">Password</a><br><br>
        <a href="">Profile Picture</a><br><br>
        <a href="">Nickname</a><br><br>
        <a href="">Email</a><br><br>
      </div>
    </div>
  </body>
</html>