<!DOCTYPE hmtl>
<html>
  <head>
    <title>
      Photographic Surgery - Sign up
    </title>

    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
  <img  src="image/camera.png"  id="logo">
    <div id="signupFormDiv">

      <form id="signupForm">
        Email: <br>
        <input type="text" name="email"><br><br>
        
        Password: <br>
        <input type="password" name="pwd"><br><br>
        
        Confirm Password: <br>
        <input type="password" name="cnfrmPwd"><br><br>

        Nickname: <br>
        <input type="text" name="nickName"><br><br>
      </form>
      <br><br><br>
       <button id="SignupButton" value="Done" onclick = "window.location='homepage.html'">Register</input>
    </div>
  </body>
</html>