<!DOCTYPE hmtl>
<html>
  <head>
    <title>
      Photographic Surgery - Upload
    </title>

    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div id="signupFormDiv">
      <form id="signupForm">
        Image: <br>
        <input type="text" name="browseURL"> &nbsp
        <input id="browseButton" type="button" name="browse" value="Browse"><br><br>
        
        Description: <br>
        <input class="large" type="text" name="desc"><br><br>
      

        Tag: <br>
        <input type="text" name="nickName"><br><br>

        <input id="signupButton" type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>