<html>
<head>
	<style>
	ul {list-style: none;padding: 0px;margin: 0px;}
		ul li {display: block;}
		li ul {display: none;}
		ul li a {display: block;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: black;}
		ul li a:hover {}
		li:hover ul {display: block;}
		li:hover li {}
		li:hover a {}
		li:hover li a:hover { width: 40%; height: 10%; background: skyblue;}
		#drop-nav li ul li {border-top: 0px;}
	
	.originalPic{
			width: 30%;
			height: 100%;
	}
	
	.eachComment{
			width: 96%;
			height: 60%;
			margin: 3% 2% 3% 2%;
			border:4px double black;
	}
	
	.scrollable {
			width: 100%;
			height: 100%;
			border:4px double #DEBB07;
			margin: 2% 2% 0px 0px;
			overflow-y: auto;
		}
	</style>
</head>
<body>
	<div id = "Top">
		<center>
			<a href = "main.html">
				<img src="image/camera.png" id = "logo">
			</a>
		</center>
	</div>
	
	<div id = "profile">
		<center>
		<ul id="drop-nav">
			<li><a href="#"><img src="image/profile.jpg" ></a>
				<ul>
					<li><a href="#">LOG OUT</a></li>
					<li><a href="#">MY PAGE</a></li>
					<li><a href="#">SETTINGS</a></li>
				</ul>
			</li>
		</ul>
		</center>
	</div>
	
	<h1>Weekly favorite photos</h1>
	<div id = "weeklyPhoto" class = "scrollable">
			<div class = "eachComment">
					<img src="image/Request2.jpg" id="photo1" >
					<img src="image/After2.jpg" class = "originalPic">
					<img src="image/likes.jpg" width = 3%; >
					<img src="image/dislikes.jpg" >
					
			</div>
			
			<div class = "eachComment">
					<img src="image/Request4.jpg" id="photo2" >
					<img src="image/After4.jpg" class = "originalPic">
					<img src="image/likes.jpg" >
					<img src="image/dislikes.jpg" >	
			</div>
	</div>
</body>
</html>